<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jose Antonio Roman Moreno</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li> <a href="">Sobre mi</a> </li>
                <li><a href="">Habilidades</a> </li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Sobre mi</h1>
            <div class="sobreMi">
                <img src="./img/img_personal.jpeg" alt="">   
                <p>Soy un Estudiante de programacion de Daw</p>                
            </div>
        </section>
        <section>
            <h1>Habilidades</h1>
            <ul>
                <li>JavaScript</li>
                <li>Java</li>
                <li>Asp.net</li>
                <li>Python</li>
                <li>Manejo y creacion de API rest</li>
                <li>Sql y bases de datos relacionales y no relacionales (MongoDB)</li>

            </ul>

        </section>
        <section>
            <h1>Proyectos</h1>

                <div>
                    <img src="./img/Api-Gasto.png" alt="" width="25%" srcset="">
                    <h4>Una api desarrollada en Fast-Api(Python)</h4>
                </div>

                <div>
                    <img src="./img/VentasElectronicas.png" width="25%" alt="" srcset="">
                    <h4>Proyecto realizado en asp.net(c#)</h4>

                </div>
                
                <div>
                    <img src="./img/QuienEs.png" width="25%" valt="" srcset="">
                    <h4>Proyecto realizado en JavaScript + Css junto a Noel
                        
                        (SrNoelll-Github:https://github.com/SrNoelll)</h4>
                </div>
        </section>
    </main>
    <footer>
            <p>Email Personal: Jarmoreno5@gmail.com</p>
            <a href="https://github.com/Jsr-17">Enlace a mi github</a>
    </footer>
</body>
</html>