*{
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: rgb(8, 118, 207);
}

h1{
    margin: 25px;
}
body{
    background-color: #f3eeeebe;
}
header{
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: white inset 6px;
    box-shadow: #969494be 23px 15px 15px ;
    border-radius: 25px;
    min-height: 125px;
}
nav>ul{
    display: flex;
    margin-left: 5px;
}
nav>ul>li{
    margin-left:20px ;
    text-decoration: none;
    list-style: none;
}
nav>ul>li a{
    text-decoration: none;
    font-size: large;
    padding: 10px;
    border: 3px solid rgb(8, 118, 207);
    background-color: rgb(243, 240, 240);
    transition: all ease-in-out 0.3s;
}
nav>ul>li a:hover{
    font-size: larger;
    text-decoration-line: underline;
    color: gray;
    border-color: gray;
    background-color: white;
    padding: 15px;
}
section{
    border: white 7px inset;
    display: flex;
    margin: 50px;
    align-items: center;
    background-color: #f5eeeebe;
    box-shadow: #969494be 23px 15px 15px ;
    justify-content: space-evenly;
    border-radius: 15px;

}


section>h1{
    border-bottom:3px solid gray;
    padding-bottom: 10px;
}

section>div{
    margin: 25px;
    display: flex;
    justify-content: center;
    align-content: center;
}

section>div img{
    height: 175px;
    width: 55%;
    margin-bottom: 15px;
}


section >ul{
    margin: 15px;
    list-style:square;
    font-size: large;
    height: 30%;
}
section >ul>li:hover{
color: rgb(3, 43, 77);
}


.sobreMi{
    display: flex;
    justify-items: center;
    align-items: center;
    width: 65%;
}
.sobreMi>p{
    width: 75%;
    align-self:center;
    
}
.sobreMi>img{

    margin-right: 10px;
}
section>div>h4{
    align-self: last baseline;
    margin-left: 20px; ;
}
footer{
    position:relative;

    display: flex;

    border: white inset 6px;
    height: 125px;
    justify-content: space-around;
    align-content: center;

}
footer>a{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 3px solid rgb(8, 118, 207);
    background-color: rgb(243, 240, 240);
    transition: all ease-in-out 0.3s;
    margin-top: 15px;
}
footer>p{
    display: flex;
    align-items: center;
}
footer>a:hover{
    font-size: larger;
    text-decoration-line: underline;
    color: gray;
    border-color: gray;
    background-color: white;
    padding: 15px;

}
